<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:weightSum="3"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <!--android:background="@mipmap/circle_pic"
        tools:layout_conversion_absoluteHeight="72dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="95dp"-->

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:hint="Email"
        android:padding="5dp"
        android:text="Email: shadslattery@gmail.com"/>

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="Address"
        android:padding="5dp"
        android:text="2011 Chestnut St., Philly PA 58955"/>

    <TextView
        android:id="@+id/time"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:hint="Name"
        android:padding="5dp"
        android:text="Shad Slattery"/>


</LinearLayout>